src/main/proto/house.proto


syntax = "proto3";
package proto;

option java_package = "proto";
option java_outer_classname = "HouseProto";

service HouseService {

	// called when a new node joins, returns the known measurements for every node
	rpc JoinNetwork(Hello) returns (stream Measure) {};
	
	// the identifier matches the node leaving the network
	rpc LeaveNetwork(Identifier) returns (Empty) {};
	
	// the node becomes the new master of the network
	rpc NewMaster(Identifier) returns (Empty) {};
	
	// updates the values of all the outdated measurements
	rpc SetMeasurements(stream Measure) returns (Empty) {};
}

message Empty {}

message Hello {
	string id = 1;
	string address = 2;
	int32 port = 3;
}

message Identifier {
	string id = 1;
}

message Measure {
	string id = 1;
	double value = 2;
	int64 timestamp = 3;
}


// deprecated

message Goodbye {}

message MeasureList {
	repeated Measure measures = 1;
}
